{% load static %}
<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'styles.css' %}"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        crossorigin="anonymous"></script>
{#<script src="{%static 'core/search.js'%}"></script>#}
</head>
{% include 'navbar.html' %}
<br>
<body
<div class="container position-relative">
    <form action="/search" method="get">
        <input name="search" class="form-control" id="id_search" type="text" placeholder="введите поисковый запрос">
    </form>
    <div class="position-absolute search-result"></div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    {
        box-sizing: border-box
    ;
    }
    form {
        position: relative;
        width: 1290px;
        margin: 40 auto;
    }

    input {
        width: 100%;
        height: 42px;
        padding-left: 10px;
        border: 2px solid #7BA7AB;
        border-radius: 5px;
        outline: none;
        background: #F9F0DA;
        color: #9E9C9C;
    }

    button {
        width: 215px;
        height: 35px;
        border: none;
        background: #e2e7d7;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
</style>
{% block content %}
{% endblock %}

<style>
    .hidden {
        display: none;
    }
</style>
<div>
    <br>
    <p class="text-center"><a style="color:rgb(128, 128, 128)" href="mailto:info@005.ru"</p>
    <i class="fa fa-envelope" aria-hidden="true"></i>info@005.ru
    <p class="text-center"><a style="color:rgb(0, 0, 0)"></a>copyright © 2024. all rights reserved.</p>
</div>














